spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=RR1
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=RR2
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction;kStreamFunction
spring.integration.poller.fixed-delay=100
spring.cloud.stream.bindings.pageEventFunction-in-0.destination=RR2
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=RR3

spring.cloud.stream.bindings.kStreamFunction-in-0.destination=RR2
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R44

spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
